jobgo.proto

syntax = "proto3";

// package jobgo;

option go_package = "github.com/Lukiya/jobgo";

message Job {
    string ID = 1;
    string Name = 2;
    int64 UpdatedOnUtc = 6;
    int64 CreatedOnUtc = 7;
}

// message CustomerResult {
//     string Message = 1;
//     CustomerDTO Customer = 2;
// }

// message CustomersResult{
//     string Message = 1;
//     int64 TotalCount = 2;
//     repeated CustomerDTO Customers = 3;
// }

// message CustomersQuery{
//     int32 PageIndex = 1;
//     int32 PageSize = 2;
//     int32 OrderBy = 3;
//     string OrderDir = 4;
//     string Keyword = 5;
// }

// service CustomerService{
//     rpc CreateCustomer (CustomerDTO) returns (CustomerResult);
//     rpc GetCustomer (CustomerDTO) returns (CustomerResult);
//     rpc GetCustomerByPhone (CustomerDTO) returns (CustomerResult);
//     rpc UpdateCustomer (CustomerDTO) returns (sproto.Result);
//     rpc RemoveCustomer (CustomerDTO) returns (sproto.Result);
//     rpc SaveCustomer (CustomerDTO) returns (CustomerResult);
//     rpc GetCustomers (CustomersQuery) returns (CustomersResult);
// }